#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/johnkiran/franka-teleop-cpp/follower.cpp
iostream
-
cstring
-
string
-
mutex
-
thread
-
atomic
-
yaml-cpp/yaml.h
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
capnp/message.h
-
capnp/serialize.h
-
messages/robot-state.capnp.h
/home/johnkiran/franka-teleop-cpp/messages/robot-state.capnp.h

messages/robot-state.capnp.h
capnp/generated-header-support.h
-
kj/windows-sanity.h
-

