// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: robot-state.capnp

#include "robot-state.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<25> b_b982b98e23555bf4 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    244,  91,  85,  35, 142, 185, 130, 185,
     27,   0,   0,   0,   4,   0,   0,   0,
      0, 226,  63, 136, 233, 246, 136, 182,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     32,   0,   0,   0,   3,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101, 115,
     47, 114, 111,  98, 111, 116,  45, 115,
    116,  97, 116, 101,  46,  99,  97, 112,
    110, 112,  58, 118, 101, 114, 115, 105,
    111, 110,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b982b98e23555bf4 = b_b982b98e23555bf4.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_b982b98e23555bf4 = {
  0xb982b98e23555bf4, b_b982b98e23555bf4.words, 25, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_b982b98e23555bf4, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<486> b_df7b72445c5bdd84 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    132, 221,  91,  92,  68, 114, 123, 223,
     27,   0,   0,   0,   1,   0,  29,   0,
      0, 226,  63, 136, 233, 246, 136, 182,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  95,   6,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101, 115,
     47, 114, 111,  98, 111, 116,  45, 115,
    116,  97, 116, 101,  46,  99,  97, 112,
    110, 112,  58,  82, 111,  98, 111, 116,
     83, 116,  97, 116, 101,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
     67, 124,   9, 230,  83, 223,  49, 199,
      1,   0,   0,   0,  98,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101,  83,
    105, 122, 101,   0,   0,   0,   0,   0,
    116,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     29,   3,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   3,   0,   0,   3,   0,   1,   0,
     36,   3,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     33,   3,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     32,   3,   0,   0,   3,   0,   1,   0,
     44,   3,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     41,   3,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   3,   0,   0,   3,   0,   1,   0,
     52,   3,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     49,   3,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   3,   0,   0,   3,   0,   1,   0,
     60,   3,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     57,   3,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   3,   0,   0,   3,   0,   1,   0,
     68,   3,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     65,   3,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   3,   0,   0,   3,   0,   1,   0,
     76,   3,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   6,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     73,   3,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   3,   0,   0,   3,   0,   1,   0,
     84,   3,   0,   0,   2,   0,   1,   0,
      7,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     81,   3,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   3,   0,   0,   3,   0,   1,   0,
     92,   3,   0,   0,   2,   0,   1,   0,
      8,   0,   0,   0,   8,   0,   0,   0,
      0,   0,   1,   0,   8,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     89,   3,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     88,   3,   0,   0,   3,   0,   1,   0,
    100,   3,   0,   0,   2,   0,   1,   0,
      9,   0,   0,   0,   9,   0,   0,   0,
      0,   0,   1,   0,   9,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     97,   3,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   3,   0,   0,   3,   0,   1,   0,
    108,   3,   0,   0,   2,   0,   1,   0,
     10,   0,   0,   0,  10,   0,   0,   0,
      0,   0,   1,   0,  10,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    105,   3,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   3,   0,   0,   3,   0,   1,   0,
    116,   3,   0,   0,   2,   0,   1,   0,
     11,   0,   0,   0,  11,   0,   0,   0,
      0,   0,   1,   0,  11,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    113,   3,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   3,   0,   0,   3,   0,   1,   0,
    124,   3,   0,   0,   2,   0,   1,   0,
     12,   0,   0,   0,  12,   0,   0,   0,
      0,   0,   1,   0,  12,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    121,   3,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   3,   0,   0,   3,   0,   1,   0,
    132,   3,   0,   0,   2,   0,   1,   0,
     13,   0,   0,   0,  13,   0,   0,   0,
      0,   0,   1,   0,  13,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    129,   3,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    128,   3,   0,   0,   3,   0,   1,   0,
    140,   3,   0,   0,   2,   0,   1,   0,
     14,   0,   0,   0,  14,   0,   0,   0,
      0,   0,   1,   0,  14,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    137,   3,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    136,   3,   0,   0,   3,   0,   1,   0,
    148,   3,   0,   0,   2,   0,   1,   0,
     15,   0,   0,   0,  15,   0,   0,   0,
      0,   0,   1,   0,  15,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    145,   3,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    144,   3,   0,   0,   3,   0,   1,   0,
    156,   3,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,  16,   0,   0,   0,
      0,   0,   1,   0,  16,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    153,   3,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    152,   3,   0,   0,   3,   0,   1,   0,
    164,   3,   0,   0,   2,   0,   1,   0,
     17,   0,   0,   0,  17,   0,   0,   0,
      0,   0,   1,   0,  17,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    161,   3,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   3,   0,   0,   3,   0,   1,   0,
    172,   3,   0,   0,   2,   0,   1,   0,
     18,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   1,   0,  18,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    169,   3,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    168,   3,   0,   0,   3,   0,   1,   0,
    180,   3,   0,   0,   2,   0,   1,   0,
     19,   0,   0,   0,  19,   0,   0,   0,
      0,   0,   1,   0,  19,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    177,   3,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    176,   3,   0,   0,   3,   0,   1,   0,
    188,   3,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,  20,   0,   0,   0,
      0,   0,   1,   0,  20,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    185,   3,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    184,   3,   0,   0,   3,   0,   1,   0,
    196,   3,   0,   0,   2,   0,   1,   0,
     21,   0,   0,   0,  21,   0,   0,   0,
      0,   0,   1,   0,  21,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    193,   3,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    192,   3,   0,   0,   3,   0,   1,   0,
    204,   3,   0,   0,   2,   0,   1,   0,
     22,   0,   0,   0,  22,   0,   0,   0,
      0,   0,   1,   0,  22,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    201,   3,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    200,   3,   0,   0,   3,   0,   1,   0,
    212,   3,   0,   0,   2,   0,   1,   0,
     23,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   1,   0,  23,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    209,   3,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    208,   3,   0,   0,   3,   0,   1,   0,
    220,   3,   0,   0,   2,   0,   1,   0,
     24,   0,   0,   0,  24,   0,   0,   0,
      0,   0,   1,   0,  24,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    217,   3,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    216,   3,   0,   0,   3,   0,   1,   0,
    228,   3,   0,   0,   2,   0,   1,   0,
     25,   0,   0,   0,  25,   0,   0,   0,
      0,   0,   1,   0,  25,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    225,   3,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    224,   3,   0,   0,   3,   0,   1,   0,
    236,   3,   0,   0,   2,   0,   1,   0,
     26,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   1,   0,  26,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    233,   3,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    232,   3,   0,   0,   3,   0,   1,   0,
    244,   3,   0,   0,   2,   0,   1,   0,
     27,   0,   0,   0,  27,   0,   0,   0,
      0,   0,   1,   0,  27,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    241,   3,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    240,   3,   0,   0,   3,   0,   1,   0,
    252,   3,   0,   0,   2,   0,   1,   0,
     28,   0,   0,   0,  28,   0,   0,   0,
      0,   0,   1,   0,  28,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    249,   3,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    248,   3,   0,   0,   3,   0,   1,   0,
      4,   4,   0,   0,   2,   0,   1,   0,
    116, 105, 109, 101,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  49,  80, 111,
    115,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  50,  80, 111,
    115,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  51,  80, 111,
    115,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  52,  80, 111,
    115,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  53,  80, 111,
    115,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  54,  80, 111,
    115,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  55,  80, 111,
    115,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  49,  86, 101,
    108,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  50,  86, 101,
    108,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  51,  86, 101,
    108,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  52,  86, 101,
    108,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  53,  86, 101,
    108,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  54,  86, 101,
    108,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  55,  86, 101,
    108,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  49,  84, 111,
    114, 113, 117, 101,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  50,  84, 111,
    114, 113, 117, 101,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  51,  84, 111,
    114, 113, 117, 101,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  52,  84, 111,
    114, 113, 117, 101,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  53,  84, 111,
    114, 113, 117, 101,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  54,  84, 111,
    114, 113, 117, 101,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  55,  84, 111,
    114, 113, 117, 101,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  49,  69, 120,
    116,  84, 111, 114, 113, 117, 101,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  50,  69, 120,
    116,  84, 111, 114, 113, 117, 101,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  51,  69, 120,
    116,  84, 111, 114, 113, 117, 101,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  52,  69, 120,
    116,  84, 111, 114, 113, 117, 101,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  53,  69, 120,
    116,  84, 111, 114, 113, 117, 101,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  54,  69, 120,
    116,  84, 111, 114, 113, 117, 101,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110, 116,  55,  69, 120,
    116,  84, 111, 114, 113, 117, 101,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_df7b72445c5bdd84 = b_df7b72445c5bdd84.words;
#if !CAPNP_LITE
static const uint16_t m_df7b72445c5bdd84[] = {22, 1, 15, 8, 23, 2, 16, 9, 24, 3, 17, 10, 25, 4, 18, 11, 26, 5, 19, 12, 27, 6, 20, 13, 28, 7, 21, 14, 0};
static const uint16_t i_df7b72445c5bdd84[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28};
const ::capnp::_::RawSchema s_df7b72445c5bdd84 = {
  0xdf7b72445c5bdd84, b_df7b72445c5bdd84.words, 486, nullptr, m_df7b72445c5bdd84,
  0, 29, i_df7b72445c5bdd84, nullptr, nullptr, { &s_df7b72445c5bdd84, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<27> b_c731df53e6097c43 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     67, 124,   9, 230,  83, 223,  49, 199,
     38,   0,   0,   0,   4,   0,   0,   0,
    132, 221,  91,  92,  68, 114, 123, 223,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101, 115,
     47, 114, 111,  98, 111, 116,  45, 115,
    116,  97, 116, 101,  46,  99,  97, 112,
    110, 112,  58,  82, 111,  98, 111, 116,
     83, 116,  97, 116, 101,  46, 109, 101,
    115, 115,  97, 103, 101,  83, 105, 122,
    101,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0, 248,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c731df53e6097c43 = b_c731df53e6097c43.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_c731df53e6097c43 = {
  0xc731df53e6097c43, b_c731df53e6097c43.words, 27, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_c731df53e6097c43, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// RobotState
constexpr uint16_t RobotState::_capnpPrivate::dataWordSize;
constexpr uint16_t RobotState::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RobotState::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RobotState::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

#ifndef _MSC_VER
constexpr  ::uint32_t RobotState::MESSAGE_SIZE;
#endif


